Sakhir 2023 :  7953
Jeddah 2023 :  7779
Melbourne 2023 :  7787
Baku 2023 :  9070
Miami 2023 :  9078
Monaco 2023 :  9094
Barcelona 2023 :  9102
Montréal 2023 :  9110
Spielberg 2023 :  9118
Silverstone 2023 :  9126
Budapest 2023 :  9133
Spa-Francorchamps 2023 :  9141
Zandvoort 2023 :  9149
Monza 2023 :  9157
Marina Bay 2023 :  9165
Suzuka 2023 :  9173
Lusail 2023 :  9221
Austin 2023 :  9213
Mexico City 2023 :  9181
São Paulo 2023 :  9205
Las Vegas 2023 :  9189
Yas Island 2023 :  9197

Notes:
Deck = Deg
Joe = Zhou
breaking at home = bring it home
Gaz leave = Gasly
orlando = Lando